/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

> $ brew install wget
> $ cd /opt/homebrew
> $ find Cellar
> Cellar/wget/1.16.1
> Cellar/wget/1.16.1/bin/wget
> Cellar/wget/1.16.1/share/man/man1/wget.1
> 
> $ ls -l bin
> bin/wget -> ../Cellar/wget/1.16.1/bin/wget
> $ brew create https://foo.com/foo-1.0.tgz
> Created /opt/homebrew/Library/Taps/homebrew/homebrew-core/Formula/foo.rb
> $ brew edit wget # opens in $EDITOR!
> class Wget < Formula
>   desc "Internet file retriever"
>   homepage "https://www.gnu.org/software/wget/"
>   url "https://ftp.gnu.org/gnu/wget/wget-1.24.5.tar.gz"
>   sha256 "fa2dc35bab5184ecbc46a9ef83def2aaaa3f4c9f3c97d4bd19dcb07d4da637de"
>   license "GPL-3.0-or-later"
> 
>   def install
>     system "./configure", "--prefix=#{prefix}"
>     system "make", "install"
>   end
> end
> Homebrew complements
> $ brew install --cask firefox
> $ brew create --cask https://foo.com/foo-1.0.dmg
> Editing /opt/homebrew/Library/Taps/homebrew/homebrew-cask/Casks/foo.rb
> 
> 
hello
